<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Feran</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/app.js" defer></script>
</head>
<body>
    <header>
        <h1>FERAN</h1>
        <nav>
            <button onclick="navigate('home')">🏠</button>
            <button onclick="navigate('reels')">🎥</button>
            <button onclick="navigate('upload')">➕</button>
            <button onclick="navigate('search')">🔍</button>
            <button onclick="navigate('profile')">👤</button>
        </nav>
    </header>
    <main id="main-content">
        <p>Uygulama yükleniyor...</p>
    </main>
</body>
</html>